<!DOCTYPE html>
<html>
<style>
    .calemenu{
        background-color: black;
        height:100px;
        width: 100%;
        z-index:10;
        position: fixed;
        padding-top: 35px;
    }
    .linki{
        position: fixed;
        z-index:25;
        margin-top:35px;
    }
    .twitter{
        width: 33.125px ;
        height:70px;
        background-color: white;
        z-index: 3;
        background-size: cover;
        position: relative;
        float: left;
    }
    .facebook{
        width: 33.125px;
        height:70px;
        background-color: white;
        z-index: 2;
        position: relative;
        float: left;
        
    }
    .instagram{
        width: 33.125px;
        height:70px;
        background-color: white;
        z-index: 2;
        position: relative;
        float: left;
    }
    .youtube{
        width: 33.125px;
        height:70px;
        background-color: white;
        z-index: 2;
        position: relative;
        float: left;
    }
    .facebook ion-icon  {
  font-size: 32px;
  margin-top: 15px;
  color: var(--clr);
}
.instagram ion-icon {
    font-size: 32px;
    margin-top: 15px;
    color: var(--clr);
}
.twitter ion-icon {
    font-size: 32px;
    margin-top: 15px;
    color: var(--clr);
}
.youtube ion-icon {
    font-size: 32px;
    margin-top: 15px;
    color: var(--clr);
}
.twitter:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}
.facebook:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}
.instagram:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}
.youtube:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: 'Poppins', sans-serif;
    }

    :root { 
        --clr: #000000;
    }

    body {
        
        
        background-color: black;
        font-weight: 400;
    }
    /* Pasek Nawigacji */
    .navbarfixed {
        background: black;
        width: 100%;
        height: 70px;
        position: fixed;
    }
    .navigation {
        position: relative;
        width: 100%;
        height: 70px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 45px;
    }

        .navigation ul {
            display: flex;
            width: 350px;
        }

            .navigation ul li {
                position: relative;
                list-style: none;
                width: 70px;
                height: 70px;
                z-index: 1;
            }

                .navigation ul li a {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                }

                    .navigation ul li a .icon {
                        position: relative;
                        display: block;
                        line-height: 75px;
                        font-size: 1.5em;
                        text-align: center;
                        transition: 0.5s;
                        color: var(--clr);
                    }

                .navigation ul li.active a .icon {
                    transform: translateY(-32px);
                }

                .navigation ul li a .text {
                    position: absolute;
                    color: var(--clr);
                    font-weight: 400;
                    font-size: 0.75em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    opacity: 0;
                    transform: translateY(20px);
                }

                .navigation ul li.active a .text {
                    opacity: 1;
                    transform: translateY(10px);
                }

    .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: #29fd53;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }

    .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
    }
    .logo{
        height: 500px;
        width: 500px;
        margin-left: 660px;
        padding-top: 90px;
        
        
    }
    .projekty{
        margin-top: 0px;
        z-index:1;
        height:620px;
        width:100%;
        background-color: white;
        float: left;
        image-rendering: optimizeSpeed;
        background-size: cover;
        }
    
    .divnasrodku{
        width: 300px;
        height:120px;
        background-color:var(--clr);
        opacity: 1;
        color:white;
        margin-top: -200px;
        z-index: 5;
        position: absolute;
        margin-left: 41.5%;
        text-align: center;
        padding-top: 45px;
        font-size:1.7rem;
        font-style: italic;
        border-radius: 70px;
    }
    .divnasrodku:hover {
        transform: scale(1.10);
        transition-duration: 1s;
    }
    .divnasrodku:hover + .backdropper{
        backdrop-filter: blur(5px);
        transition-duration: 1s;
    }
    .backdropper{
        width: 100%;
        height: 100%;
        position: relative;
        margin-top:-600px;
    }   
    .naglowekrozw{
        width: 100%;
        height:250px;
        background-color: #fff;
        margin-top: 0px;
        text-align: center;
        font-style: italic;
        font-size: 1.3rem;
        padding-top: 40px;
        margin-top: -300px;
    }
    .parallax{
    height: 50%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
}

.parallax-1{
    background-image: url("https://www.coffeedesk.pl/blog/wp-content/uploads/2019/03/DSC_13561a-s-1920x1920.jpg");
    height:300px;
    margin-top:620px;
}

.parallax-2{
   background-image: url("https://www.eyecad.pl/uploads/1%20-%20Copy%201.png"); 
   height:500px;
}
.center{
    background-image: url("https://i.pinimg.com/originals/9e/ec/3c/9eec3cd5c2a2064be3005409dca25f01.jpg");
    height: 500px;
    margin-top: -50px;
}

.tekst_center{
    margin-top: 100px;
    text-align: center;
}

.obrazki{
    display: flex;
    justify-content: center;
    height: 200px;
    margin-top: 50px;
    
}

.obrazek1{
    width: 300px;
    height: 200px;
    background-image: url("https://static.oferteo.pl/images/hero/architekt-wnetrz-zlecenia-oferty-a.jpg");
    background-size: 300px 200px;
    background-repeat: no-repeat;
    margin-left: 50px;
    opacity: 1;
    margin-top: 50px;
}

.obrazek1:hover{
    border-radius: 10px;
    opacity: 0.8;
}

.obrazek2{
    width: 300px;
    height: 200px;
    background-image: url("https://a.allegroimg.com/original/11d3aa/4592c1694ed0931fc0b93fb1a542/Projekt-wnetrza-3D-kuchni-lazienki-pokoju");
    background-size: 300px 200px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 50px;
}

.obrazek2:hover{
    border-radius: 10px;
    opacity: 0.8;
}

.obrazek3{
    width: 300px;
    height: 200px;
    background-image: url("https://milkdesigns.pl/assets/images/1-milk-designs-projektowanie-wntrz-salon-2220x1249.jpg");
    background-size: 300px 200px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 50px;
}

.obrazek3:hover{
    border-radius: 10px;
    opacity: 0.8;
}
.formularz{
    margin-top: 50px;
    justify-content: center;
    height: 200px;
    display: flex;
    background-image: url("https://i.pinimg.com/originals/9e/ec/3c/9eec3cd5c2a2064be3005409dca25f01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    padding-top: 50px;
    padding-left: 150px;
}

#mail{
    width: 200px;
    height: 30px;
    background-color: white;
    margin-left: -470px;
    position: relative;
    top: 84px;
    margin-right: 100px;
    color: black;
}

#tresc{
    width: 200px;
    height: 70px;
    background-color: white;
    margin-left: 20px;
    position: relative;
    top: 64px;
    color: black;
}

#send{
    width: 110px;
    height: 0px;
    background-color: white;
    margin-left: 100px;
    position: relative;
    top: 84px;
    align-items: center;
    left: 10px;
    color: black;
}
.down1{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    display: flex;
}

#zdj_slider{
    margin-left: 100px;
    height: 485px;
    width: 400px;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    
}
input[type="email"]{
    width: 230px;
    height: 30px;
    position: relative;
    top: px;
    margin-left: 0px;
    margin-right: 10px;
    background-image: url("");
    background-size: cover;
    color: black;
}

textarea{
    height: 100%;
    width: 100%;
    margin-left: 0%;
    margin-right: 5%;
    margin-top: 0%;
    background-image: url("");
    background-size: cover;
    color: black;
    
}
    

input[type="button"]{
    width: 180px;
    height: 30px;
    position: relative;
    top: px;
    margin-left: 0px;
    margin-right: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-image: url("");
    background-size: cover;
    color: black;
}

::placeholder{
    padding: 5px;
    color: black;
}

#slider{
    overflow: hidden;
    width: 950px;
    height: 500px;
    background-size: cover;
    margin-top:30px;   
    margin-left:00px;
}

img :.down1{
    width: 950px;
    height: 500px;
    
}

#slider figure{
    position: relative;
    width: 490%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite alternate;
}

#slider figure img{
    width: 950px;
    height: 500px;
    padding: 10px;
}



.down1{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    display: flex;
}

#zdj_slider{
    margin-left: 45px;
    height: 485px;
    width: 400px;
    background-image: url("https://cdn.shortpixel.ai/spai/w_767+q_+ret_img+to_webp/https://mj-atelier.com/wp-content/uploads/2021/11/projektowanie_wnetrz_aranzacja_wnetrz.remont_wnetrz_kuchnie_na_wymiar_bydgoszcz_torun_gdansk_gdynia_sopot_1-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    
}


.down2{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    display: flex;
}







.dol{
    background-image: var(--clr);
    overflow: hidden;
    height:1200px;
}

button{
    position: relative;
    top: 120px ;
    left: 110px;
    height: 40px;
    width: 100px;
    cursor: pointer;
    background-color: white;
    border-radius: 100px;
    border:white;
}

button :hover{
    transform: scale(1.20);
        transition-duration: 1s;
}
button :hover + .down2{
    backdrop-filter: blur(5px);
    transition-duration: 1s;
}


.pasek_boczny{
    position: relative;
    top: -450px;
    left: 1650px;
}

.pasek_boczny .opcje {
    position: relative;
    list-style: none;
    width: 200px;
    background: #3e3f46;
    padding: 15px;
    z-index: var(--i);
    height: 100px;
    transition: 0.5s;
}

.pasek_boczny .opcje:hover{
    background: #33a3ee;
    transform: translateX(-50px);
}

.pasek_boczny .opcje:hover::before{
    background: #1f5378;
}


.pasek_boczny .opcje::before{
    content: '';
    position: absolute;
    top: -40px;
    left: 200px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(-45deg);
    transition: 0.5s;
}

.pasek_boczny .opcje::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #35383e;
    transform-origin: bottom;
    transform: skewX(-45deg);
    transition: 0.5s;

}

.pasek_boczny .opcje:hover::after{
    background: #2982b9;
}

.pasek_boczny .opcje a{
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.pasek_boczny .opcje:hover a{
    color: #fff;
}

.pasek_boczny .opcje:last-child::after{
    box-shadow: -16px -30px 43px 0px rgba(0,0,0,0.47);
    -webkit-box-shadow: -16px -30px 43px 0px rgba(0,0,0,0.47);
    -moz-box-shadow: -16px -30px 43px 0px rgba(0,0,0,0.47);
}


.dekoracja{
    text-decoration: none;
    color: #999;
}



@keyframes slider{
    0%{
        left: 0;
    }

    20%{
        left: 0;
    }

    25%{
        left: -100%;
    }

    45%{
        left: -100%;
    }

    50%{
        left: -200%;
    }

    70%{
        left: -200%;
    }

    75%{
        left: -300%;
    }

    95%{
        left: -300%;
    }
    
    100%{
        left: -300%;
    }

}


footer{
    margin-top: 30px;
    width: 100%;
    height: 200px;
    background-color: #3e3f46;
    text-decoration: none;
    
}

.foot{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: center;
    font-size: 20px;
    position: relative;
    top: 25px;
}

.foot1{
    margin-left: 10px;
    padding: 10px;
    color: #999;
}
.foot1:hover{
    background-color: #333;
    transition-duration: 1s;
}
.foot2{
    margin-left: 10px;
    padding: 10px;
    color: #999;
}
.foot2:hover{
    background-color: #333;
    transition-duration: 1s;
}
.foot3{
    margin-left: 10px;
    padding: 10px;
    color: #999;
}
.foot3:hover{
    background-color: #333;
    transition-duration: 1s;
}
.foot4{
    margin-left: 10px;
    padding: 10px;
    color: #999;
}
.foot4:hover{
    background-color: #333;
    transition-duration: 1s;
}
.foot5{
    margin-left: 10px;
    padding: 10px;
    color: #999;
}
.foot5:hover{
    background-color:  #333 ;
    transition-duration: 1s;
}
.kolor{
    text-decoration: none;
    color: black;
}

p{
    text-align: center;
    color: #999;
}
.list a{
    transition-duration: 1.5s;
}
.zdjecia {
    display: flex;
    flex-wrap: wrap;
    
    margin-left:190px;
}
.zdjecia img {
    width: 475px;
    height: 250px;
    padding: 20px;
}


</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>zmijewskistudio</title>
</head>

<body>
    <div class="linki">
    <div class="twitter">
        <a href="https://twitter.com/?lang=pl">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
    </div>
    <div class="facebook">
        <a href="https://www.facebook.com">
        <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
    </a>
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    </div>
    <div class="youtube">
        <a href="https://www.youtube.com">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>
    </div>
</div>
<div class="calemenu">
    <div class="navbarfixed">
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">Strona Główna</span>
                </a>
            </li>

            <li class="list">
                <a href="profile.html">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="text">Profile</span>
                </a>
            </li>

            <li class="list">
                <a href="#formularz">
                    <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                    <span class="text">Kontakt</span>
                </a>
            </li>

            <li class="list">
                <a href="galeria.html">
                    <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                    <span class="text">nasze projekty</span>
                </a>
            </li>

            <li class="list">
                <a href="cv.html">
                    <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                    <span class="text">Cv</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
</div>
</div>
<div class="logo">
<img src="logo.png" width="100%" height="100%">
</div>
<a href="#">
<div class="projekty">
<img src="hi-light-architects-wnetrza-mieszkania-krakow-00.jpg" width="100%" height="100%">
<a href="galeria.html">
<div class="divnasrodku">
    
    <p>galeria</p>
    
</div>
</a>
<div class="backdropper">

</div>
</div>
</a>
<div class="parallax parallax-1"></div>	
<div class="naglowekrozw">
    <h4>Witajcie w Zmijewski Studio </h4>
    <br>
    <p>Miejscu, gdzie marzenia o pięknych i funkcjonalnych wnętrzach stają się rzeczywistością. Nasze studio projektowe specjalizuje się w tworzeniu kompleksowych projektów aranżacji wnętrz mieszkalnych, jak i komercyjnych.

        Jestem doświadczonym projektantem, dla którego projektowanie wnętrz to nie tylko praca, ale przede wszystkim pasja. Każdy nasz projekt powstaje z myślą o indywidualnych potrzebach i oczekiwaniach klienta, a my zawsze staramy się przekraczać granice i tworzyć projekty, które zachwycają swoim wyjątkowym stylem i funkcjonalnością </p>

</div>
<div class="parallax parallax-2"></div>
<div class="center">
    <div class="obrazki">
       <a href="galeria.html"><div class="obrazek1"></div></a> 
       <a href="galeria.html"><div class="obrazek2"></div></a> 
       <a href="galeria.html"><div class="obrazek3"></div></a> 
    </div>
    <div class="tekst_center">
        <h1>Nasze Studio</h1>
        <br>
        <h2>Działamy na rynku już kilka lat</h2>
        <br>
        <h3>Naszym celem jest, aby przy każdym wyjściu klienta dało się zaobserwować uśmiechnietą twarz</h3>
    </div>

<div class="formularz" id="formularz">
    Napisz do nas
    <div id="mail"><input type="email" placeholder="Podaj email"></div>
    <div id="tresc"><textarea placeholder="Podaj treść"></textarea></div>
    <div id="send"><input type="button" value="wyslij wiadomosc"></div>
</div>

<div class="dol" id="dol">
    <div class="down1">
    
    <div id="slider">
        <figure>
           <a href="galeria.html"> <img src="https://static.oferteo.pl/images/hero/architekt-wnetrz-zlecenia-oferty-a.jpg">
            <img src="https://d-art.ppstatic.pl/kadry/k/r/1/19/56/5dc2927c69e3f_o_full.jpg">
            <img src="https://ideakuchni.pl/wp-content/uploads/slider/cache/14dcdcf7f18a56fb43332fb078efeef5/projektowanie_wnetrz_warszawa.jpg">
            <img src="https://www.jedynetakiewnetrza.pl/obrazki/zdjecia/projekt-wnetrz-kancelaria-krakow-gdansk-warszawa-wroclaw-trojmiasto-pomorskie-olsztyn-szczecin-torun-bydgoszcz%20(4).jpg"></a>
            
          
    </div>
    
    
    <div id="zdj_slider"></div>
    
    </div>
    <div class="pasekrozdiela">

    </div>
    
    <div class="zdjecia">
        <a href="galeria.html">
            <img src="https://milkdesigns.pl/assets/images/6-projekt-wntrza-nowoczesnego-mieszkania-pop-of-green-milkdesigns-bartosz-klim-2220x1249.jpg">
            <img src="https://milkdesigns.pl/assets/images/5-projekt-wntrza-domu-japandi-milkdesigns-bartosz-klim-1875x1406.jpg">
            <img src="https://milkdesigns.pl/assets/images/12-projekt-wntrza-nowoczesnego-mieszkania-pop-of-green-milkdesigns-bartosz-klim-2220x1249.jpg">
            <img src="https://milkdesigns.pl/assets/images/9-projekt-wntrza-domu-klasa-milkdesigns-bartosz-klimklim-2220x1249.jpg">
            <img src="https://milkdesigns.pl/assets/images/25-projekt-wntrza-domu-klasa-milkdesigns-bartosz-klim-2220x1249.jpg">
            <img src="https://milkdesigns.pl/assets/images/8-projekt-wntrza-nowoczesnego-mieszkania-pop-of-green-milkdesigns-bartosz-klim-2220x1249.jpg">
        </a>
       

    </div>
    
        
    
        <ul class="pasek_boczny">
            <a class="dekoracja" href="opinie.html" target="_blank"> <li class="opcje" style="--i:5;">Opinie</li></a>
            <a class="dekoracja" href="profile.html"> <li class="opcje" style="--i:4;">Rejestracja</li></a>
            <a class="dekoracja" href="#formularz"> <li class="opcje" style="--i:3;">kontakt</li></a>
            <a class="dekoracja" href="galeria.html"> <li class="opcje" style="--i:2;">nasze projekty</li></a>
            <a class="dekoracja" href="cv.html"> <li class="opcje" style="--i:1;">Cv</li></a>
        </ul>
    </div>
    
    
    
    <footer>
    <div class="foot">
        <a class="kolor" href="glowna.html"><div class="foot1">Strona Główna</div></a>
        <a class="kolor" href="profile.html"><div class="foot2">Rejestracja</div></a>
        <a class="kolor" href="#formularz"><div class="foot3">kontakt</div></a>
        <a class="kolor" href="galeria.html"><div class="foot4">nasze projekty</div></a>
        <a class="kolor" href="cv.html"><div class="foot5">Cv</div></a>
    
    </div> 
    
    <br><br><br><br>
    
    <p>Wszelkie prawa zastrzeżone %#$^983345 zmijewskistudio, Borys Żmijewski</p>
    </footer>
    
    </body>
    
    


    <script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
      list.forEach(item => item.classList.remove('active'));
      this.classList.add('active');
    }
    list.forEach(item =>
      item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>